/* Header styling */
header {
    background-color: #f2f2f2;
    padding-bottom: 0.625rem;
    text-align: center;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-logo img {
    max-width: 15rem;
    height: auto;
    transition: transform 0.3s ease;
}

.header-logo img:hover {
    transform: scale(1.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: .625rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Main styling */
.container {
    max-width: 90rem;
    margin: 0 auto;
    padding: .625rem;
}

main {
    margin-top: 1.25rem;
}

.our-dishes {
    margin-bottom: 0.5rem;
}

/* picture carousel styling */
.carousel {
    width: 100%;
    height: 39.5625rem;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
}

.slides {
    display: flex;
}

.slide {
    position: relative;
    flex: 0 0 calc(100% / 3);
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.slide:hover img {
    transform: scale(1.1);
}

.slide .caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: .625rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: left;
    font-size: .875rem;
}

.slide:hover .caption {
    opacity: 1;
}

/* Scrollbar styling */
.carousel::-webkit-scrollbar {
    width: .625rem;
    background-color: #f1f1f1;
}

.carousel::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: .3125rem;
}

.carousel::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.image-container {
    position: relative;
    margin-top: 1.5rem;
}

.image-container img {
    width: 100vw;
    height: auto;
    margin: 0;
    border-radius: 0.3rem;
}

/* styles.css */

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.5rem;
}

.reservation-form {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reservation-form input,
.reservation-form button {
    padding: 8px;
    border: 1px solid white;
    border-radius: 5px;
    width: 200px;
    font-size: 14px;
    background-color: transparent;
    color: white;
    margin-bottom: 1.5rem;
}

.dropdown {
    position: relative;
    width: 200px;
    margin-bottom: 1.5rem;
}

.dropdown select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

option {
    background-color: white;
    color: black;
}

input::placeholder {
    color: white;
}

#datePicker:hover {
    background-color: white;
    color: black;
}

#timePicker:hover {
    background-color: white;
    color: black;
}

button:hover {
    background-color: white;
    color: black;
}

/* About us section styling */
.about-us {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.about-us__content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 3.4375rem;
}

.about-us__left img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.about-us__right__text {
    display: flex;
    align-items: center;
    padding: 3.4375rem;
    margin: 0;
}


/* Footer styling */
footer {
    background-color: #f5f5f5;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: flex-start;
}

/* Stijl voor het logo */
.footer-logo {
    grid-column: 1 / 3;
    text-align: center;
    margin-bottom: 1.25rem;
}

.footer-logo img {
    width: 10rem;
    height: auto;
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: scale(1.1);
}

/* Stijl voor de linkersectie van de footer */
.footer-info__left {
    grid-column: 1;
}

.footer-info__left__content {
    margin-right: 1.25rem;
}

.footer-info__left h3 {
    font-size: 1.125rem;
    margin-top: .625rem;
    margin-bottom: 0.5rem;
}

.footer-info__left ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-info__left ul li {
    margin-bottom: .3125rem;
}

.footer-info__left a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-info__left a:hover {
    color: #ff0000;
}

/* Stijl voor de rechtersectie van de footer */
.footer-info__right {
    grid-column: 2;
}

.footer-info__right__content {
    margin-left: 1.25rem;
}

.footer-info__right h3 {
    font-size: 1.125rem;
    margin-top: .625rem;
    margin-bottom: 0.5rem;
}

.footer-info__right p {
    margin-bottom: .3125rem;
}

.footer-info__right a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-info__right a:hover {
    color: #ff0000;
}

/* Stijl voor de footer-social sectie */
.footer-social {
    grid-column: 1 / 3;
    text-align: center;
    margin-top: 1.25rem;
}

.footer-social__icons {
    display: flex;
    justify-content: center;
    gap: .625rem;
    margin-bottom: .625rem;
}

.footer-social__icons img {
    width: 1.875rem;
    height: auto;
    transition: transform 0.3s ease;
}

.footer-social__icons img:hover {
    transform: scale(1.1);
}

.footer-social__rights {
    margin-top: .625rem;
}

/* Stijl voor de footer-credits sectie */
.footer-credits {
    grid-column: 1 / 3;
    text-align: center;
    margin-top: 1.25rem;
}

.footer-credits__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
}

.footer-credits__content a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-credits__content a:hover {
    color: #ff0000;
}

.footer-credits__additional {
    display: flex;
    gap: .625rem;
}



/* Media queries */
@media screen and (max-width: 48rem) {
    .carousel {
        height: 25rem;
    }

    .carousel::-webkit-scrollbar {
        display: none;
    }

    .carousel {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .slide {
        flex: 0 0 calc(100% / 2);
    }
}

@media screen and (max-width: 30rem) {
    .carousel {
        height: 18.75rem;
    }

    .slide {
        flex: 0 0 calc(100% / 1);
    }
}

@media screen and (max-width: 20rem) {
    .carousel {
        height: 12.5rem;
    }
}